.news
  position: relative
  .frontpage &
    background: $color_light-gray
    margin-top: -60px
  z-index: 1
  .post__text, .post__title
    transform: translateX(-15px);
    opacity: 0;
    transition: transform 600ms cubic-bezier(0.215,.61,.355,1),-webkit-transform 600ms cubic-bezier(0.215,.61,.355,1),opacity 650ms cubic-bezier(0.215,.61,.355,1)
    transition-delay: .2s
  &__blocks
    position: relative
    z-index: 1
    display: flex
    flex-wrap: wrap
  &__col
    flex: 0 0 50%
    +r(991)
      flex: 0 0 100%
  &__item
    position: relative
    +hover 
      .news__content
        opacity: 1
      .post__text, .post__title
        opacity: 1
        transform: translateX(0)
  &__content
    position: relative
    padding: 35px
    background: $color_secondary
    opacity: 0
    overflow: hidden
    transition: opacity .3s
    z-index: 1
  &__face
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
  &__background
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-position: 50% 50%
    background-repeat: none
    background-size: cover
    z-index: 0
  &__footer
    // margin-top: 120px