.welcome
	position: relative
	height: 100vh
	min-height: 500px
	padding-top: $header_mobile_h + px
	&__heading
		position: absolute
		bottom: 20vh
		left: 60px
		color: $color_white
		font-size: 85px
		line-height: 68px
		+r(500)
			bottom: auto
			top: 20px
		span
			display: block
		span:first-child
			font-size: 51.2px
			line-height: 57.6px
		span:last-child
			text-indent: 70px
		+r(767)
			font-size: 42px
			line-height: 33px
			left: 40px
			span:first-child
				font-size: 25.48px
				line-height: 28.67px
			span:last-child
				text-indent: 28px

	&__container
		height: 90%
		padding-top: 15px

	&__video
		position: relative
		height: 100%
		overflow: hidden

	&__placeholder
		height: 100%
		background: #b1b1b1

#bgvid
	position: absolute
	top: 50%
	left: 50%
	min-width: 100%
	min-height: 100%
	width: 1000px
	z-index: -100
	transform: translateX(-50%) translateY(-50%)
	background-size: cover
	transition: 1s opacity
	+r(900)
		transform: translateX(-60%) translateY(-50%)
	+r(500)
		transform: translateX(-75%) translateY(-50%)