// MAX-WIDTH
// +r(575)
// +r(767)
// +r(991)
// +r(1199)

// MIN-WIDTH
// +rmin(576)
// +rmin(768)
// +rmin(992)
// +rmin(1200)

//+font('affect', affect-webfont)
//+font('affect light', affect_light-webfont)
+font('affect bold', affect_bold-webfont)

body
	background: #FFF
	font-family: "Open Sans",sans-serif
	font-weight: 300
	font-size: 17px
	line-height: 1.4
	color: $color_t

p
	margin-bottom: 15px

h2
	font-family: $font_secondary
	text-transform: uppercase
	font-size: 38px
	line-height: 1.2
h3
	font-family: $font_secondary
	text-transform: uppercase
	font-size: 30px
	line-height: 1.2

.out
	margin: 0 auto
	max-width: 1920px
	padding: 0 5%

.container
	padding: 0 13.65%;