body
	background: #FFF
	font-family: "Ubuntu",sans-serif 
.textual
	font-size: 16px 
	line-height: 1.5
	color: #000  
	h2
		font-size: 32px 
		line-height: 1.1
		font-weight: normal
		margin-bottom: 1em
	p
		margin-bottom: 1em
	ol
		list-style: decimal
		position: relative
		left: -5px 
		+r(720)
			margin-left: 2em 
		li
			padding-left: 5px 
	ol,ul
		margin-bottom: 1em 
	&_big
		font-size: 24px 
		line-height: 1.3 
		a
			text-decoration: none
			color: #000 
.form
	&__field
		margin-bottom: 10px 
.input,.textarea
	text-align: center
	line-height: normal 
	height: 52px 
	background: #eeeeee
	font-weight: 600
	color: #393939   
	text-transform: uppercase
	width: 100% 
	&:placeholder
		font-size: 14px 
.textarea
	height: 100px 
	padding: 20px 
	border: none
.button
	font-size: 14px 
	line-height: 52px
	height: 52px  
	display: block
	background: #1cabec 
	text-transform: uppercase
	text-decoration: none
	color: #fff 
	font-weight: 600
	width: 100%  
	&_inline
		display: inline-block
		padding: 0 60px 
		width: auto