.container
	margin: 0 auto
	max-width: 1920px
	padding: 0 5%
	+r(767)
		padding: 0
	+rmin(1400)
		padding: 0 8%
	&--h
		height: 100%
	&-inner
		padding: 0 13.65%
		+rmin(1400)
			padding: 0 16.25%
		+r(767)
			padding: 0 40px

.modal-container
	max-width: 1920px
	margin: 0 5%
	+r(767)
		margin: 0

.row
	display: flex
	margin: 0 -15px
	flex-wrap: wrap

.col-1-3
	flex: 0 0 $grid_1_3
	flex-basis: $grid_1_3
	padding: 0 15px
	max-width: $grid_1_3
	&_md
		+rmin(992)
			flex: 0 0 $grid_1_3
			flex-basis: $grid_1_3
			padding: 0 15px
			max-width: $grid_1_3
	&_lg
		+rmin(1200)
			flex: 0 0 $grid_1_3
			flex-basis: $grid_1_3
			padding: 0 15px
			max-width: $grid_1_3

.col-2-3
	flex: 0 0 $grid_2_3
	flex-basis: $grid_2_3
	padding: 0 15px
	max-width: $grid_2_3
	&_md
		+rmin(992)
			flex: 0 0 $grid_2_3
			flex-basis: $grid_2_3
			padding: 0 15px
			max-width: $grid_2_3
	&_lg
		+rmin(1200)
			flex: 0 0 $grid_2_3
			flex-basis: $grid_2_3
			padding: 0 15px
			max-width: $grid_2_3

.col-1-4
	flex: 0 0 $grid_1_4
	flex-basis: $grid_1_4
	padding: 0 15px
	max-width: $grid_1_4
	&_md
		+rmin(992)
			flex: 0 0 $grid_1_4
			flex-basis: $grid_1_4
			padding: 0 15px
			max-width: $grid_1_4
	&_lg
		+rmin(1200)
			flex: 0 0 $grid_1_4
			flex-basis: $grid_1_4
			padding: 0 15px
			max-width: $grid_1_4
	
.col-1-2
	flex: 0 0 $grid_1_2
	flex-basis: $grid_1_2
	padding: 0 15px
	max-width: $grid_1_2
	&_md
		+rmin(992)
			flex: 0 0 $grid_1_2
			flex-basis: $grid_1_2
			padding: 0 15px
			max-width: $grid_1_2
	&_lg
		+rmin(1200)
			flex: 0 0 $grid_1_2
			flex-basis: $grid_1_2
			padding: 0 15px
			max-width: $grid_1_2

.col-1-1
	flex: 0 0 100%
	flex-basis: 100%
	padding: 0 15px
	max-width: 100%
	&_md
		+rmin(992)
			flex: 0 0 100%
			flex-basis: 100%
			padding: 0 15px
			max-width: 100%
	&_lg
		+rmin(1200)
			flex: 0 0 100%
			flex-basis: 100%
			padding: 0 15px
			max-width: 100%
