.icon-logo
	fill: $color_secondary
	width: 7.865em
	height: 3.25em

.container
	margin: 0 auto
	max-width: 1440px
	padding: 0 20px
	+clr

.header
	margin-top: 20px 
	&__row
		display: flex
		justify-content: space-between

.lang
	&__list
		position: relative
		width: 40px
		height: 40px
		display: inline-block
		border: 1px solid $color_t
	&__item
		+vcenter

.welcome
	position: relative
	height: 500px
	height: calc(100vh - 200px) //header.height x 2
	margin-top: 60px
	min-height: 300px

	&__container
		height: 100%

	&__video
		position: relative
		height: 100%
		overflow: hidden

	&__placeholder
		height: 100%
		background: #b1b1b1

.scroll-down
	+vcenter_gor
	width: 40px
	height: 40px
	bottom: -10px
	transform: translateY(100%)

	i
		position: absolute
		top: 0
		left: 0
		background: $color_scrollBorder

	i:nth-child(1), i:nth-child(3)
		width: 100%
		height: 1px
	
	i:nth-child(2), i:nth-child(4)
		width: 1px
		height: 100%

	i:nth-child(3)
		top: auto
		bottom: 0

	i:nth-child(2)
		left: auto
		right: 0


#bgvid
	position: absolute
	top: 50%
	left: 50%
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	z-index: -100
	transform: translateX(-50%) translateY(-50%)
	background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat
	background-size: cover
	transition: 1s opacity