.nav
  &__item
    display: inline-block
    text-transform: uppercase
    margin: 0 10px
  &__link
    text-decoration: none
    color: $color_t
    &:hover
      color: $color_secondary
  +nav_effect_1