.sc
  padding: $section_pad 0
  &--media 
    padding-top: 0px
  &__top-links
    margin-bottom: 40px
  &__heading
    position: relative
    padding: $heading_pad 0
    line-height: 1
    word-wrap: break-word
    +r(767)
      padding-top: 60px
    &:before
      content: ''
      position: absolute
      width: 3px
      height: 0.84em
      background: $color_secondary
      display: inline-block
      vertical-align: middle
      top: $heading_pad
      left: -44px
      margin-top: 4px
      +r(767)
        left: -24px
    &--bwhite:before
      background: #ffffff
    &--pb20
      padding-bottom: 20px
  &.bg-gradient
    position: relative
    background: $color_gray     
    $height_block: 450px
    background: -moz-linear-gradient(top, $color_white $height_block, $color_gray $height_block, $color_gray 100%)
    background: -webkit-linear-gradient(top, $color_white $height_block,$color_gray $height_block,$color_gray 100%)
    background: linear-gradient(to bottom, $color_white $height_block,$color_gray $height_block,$color_gray 100%)
    &--h300
      $height_block: 300px
      background: -moz-linear-gradient(top, $color_white $height_block, $color_gray $height_block, $color_gray 100%)
      background: -webkit-linear-gradient(top, $color_white $height_block,$color_gray $height_block,$color_gray 100%)
      background: linear-gradient(to bottom, $color_white $height_block,$color_gray $height_block,$color_gray 100%)
    &--h660  
      $height_block: 660px
      background: -moz-linear-gradient(top, $color_white $height_block, $color_gray $height_block, $color_gray 100%)
      background: -webkit-linear-gradient(top, $color_white $height_block,$color_gray $height_block,$color_gray 100%)
      background: linear-gradient(to bottom, $color_white $height_block,$color_gray $height_block,$color_gray 100%)
    &--h380  
      $height_block: 400px
      background: -moz-linear-gradient(top, $color_white $height_block, $color_gray $height_block, $color_gray 100%)
      background: -webkit-linear-gradient(top, $color_white $height_block,$color_gray $height_block,$color_gray 100%)
      background: linear-gradient(to bottom, $color_white $height_block,$color_gray $height_block,$color_gray 100%)
      +r(767)
      $height_block: 300px
      background: -moz-linear-gradient(top, $color_white $height_block, $color_gray $height_block, $color_gray 100%)
      background: -webkit-linear-gradient(top, $color_white $height_block,$color_gray $height_block,$color_gray 100%)
      background: linear-gradient(to bottom, $color_white $height_block,$color_gray $height_block,$color_gray 100%)