.scroll-down-dude
    margin: 20px auto 0
    width: 20px
    &:before, &:after
      content: ''
      display: block
      width: 12px
      height: 12px
      transform: rotate(45deg)
      border-bottom: 2px solid #1db7d2
      border-right: 2px solid #1db7d2
    &:before
      animation: down-arrow-before 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite
    &:after
      animation: down-arrow-after 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite

@keyframes down-arrow-before
  50%
    transform: rotate(45deg) translate(70%, 70%)
  100%
    transform: rotate(45deg) translate(70%, 70%)

@keyframes down-arrow-after
  50%
    transform: rotate(45deg) translate(110%, 110%)
    opacity: 0
  51%
    transform: rotate(45deg) translate(-130%, -130%)
  100%
    transform: rotate(45deg) translate(-70%, -70%)
    opacity: 1

/* arrow */

.angle
  position: absolute
  width: 10px
  height: 10px
  border-right: 2px solid $color_secondary
  border-top: 2px solid $color_secondary
  transform: translate3d(-50%,-2px,0) rotate(135deg)
  transition: all .3s cubic-bezier(.7,0,.3,1)
  &-white
    position: absolute
    width: 10px
    height: 10px
    border-right: 2px solid #fff
    border-top: 2px solid #fff
    transform: translate3d(-50%,-2px,0) rotate(135deg)
    transition: all .3s cubic-bezier(.7,0,.3,1)
  &--right
    width: 10px
    height: 10px
    transform: translate3d(-20%,-3px,0) rotate(45deg)
    transition: none
    margin-left: 8px
    margin-top: 13px
    +r(1399)
      margin-left: 8px
      margin-top: 10px 


/* dot animate */
.loading-dot-button
  display: inline-block

.loading-dot
    float: left
    width: 3px
    height: 3px
    margin: 0 3px
    background: $color_t
    border-radius: 50%
    opacity: 0
    animation: loadingFade 1.5s infinite
    &:nth-child(1)
      animation-delay: 0s
    &:nth-child(2)
      animation-delay: 0.1s
    &:nth-child(3)
      animation-delay: 0.2s
    &:nth-child(4)
      animation-delay: 0.3s

@keyframes loadingFade
    0%
      opacity: 0
    50%
      opacity: 0.8
    100%
      opacity: 0


.featured:after
	content: "*"
	color: #e51837

/*Patterns*/
.mod
	padding: 1em

.pattern
  margin-bottom: 1em
  margin-top: 2em
  overflow: hidden
  &-description h1
    font-size: 3.4em
    margin-bottom: 0.5em
  &-description
    max-width: 40em
    margin: 0 auto
  &-description ul, &-description ol
    margin-bottom: 2em
  &-description li
    margin-bottom: 1em


.grid
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  &__col
    position: relative
    flex: 0 0 $grid_1_3
    flex-basis: $grid_1_3
    max-width: $grid_1_3
    height: 100%
    padding: 0 15px
    margin-bottom: 15px
    &:hover
    color: #1bb4d0
    +r(991)
      flex: 0 0 $grid_1_2
      flex-basis: $grid_1_2
      max-width: $grid_1_2
    +r(767)
      flex: 0 0 $grid_1_2
      flex-basis: $grid_1_2
      max-width: $grid_1_2
    +r(600)
      flex: 0 0 100%
      flex-basis: 100%
      max-width: 100%
  &__inner
    position: relative
    background: $color_white
    height: 100%
    border: 1px solid #d5d5d5
  &__demo
    color: #fff
  &__link
    color: #29262d
    text-decoration: none
  +hover
    color: red

    /* our company */
  .company-style 
    text-align: center
    display: block
    font-weight: 400
    padding: 0px 20px 20px
    font-family: "Open Sans",sans-serif
    line-height: 20px
    font-size: 15px
    max-height: 62px
    height: 62px

/* video style */ 
.single__video 
   padding-bottom: 10px




