$color_t: #29262d
$color_secondary: #1bb4d0
$color_light-gray: #f5f5f5
$color_gray: #666666
$color_white: #ffffff

$font_secondary: 'affect', sans-serif

$header_mobile_h: 82

$section_pad: 60px
$heading_pad: $section_pad