.inline-list
  font-family: $font_secondary
  font-weight: 400
  &__item
    display: inline-block
    +r(767)
        display: block
    &:before, &:after
      content: ''
      position: relative
      width: 3px
      height: 0.84em
      background: $color_secondary
      display: inline-block
      vertical-align: middle
      margin:  0px 20px 0px
    &:last-child:after
      display: none
    +rmin(768)
      &:before
        display: none
    +r(767)
      &:before
        margin-left: 0
      &:after
        display: none
  &__link
    display: inline-block
    vertical-align: middle
    color: $color_t
    text-transform: uppercase
    text-decoration: none
    transition: color .3s
    &.active
      pointer-events: none
      color: $color_secondary
    +hover
      color: $color_secondary
    +r(768)
      font-size: 20px;