.u-follow
  font-size: 14px
  font-weight: 300
  &--share &__box
    display: flex
    align-items: stretch
  &__box
    position: relative
  &__text
    position: absolute
    left: 30px
    transform: rotateZ(90deg)
    transform-origin: top left
    text-align: right
    line-height: 0
    white-space: nowrap;
  &__p
    display: inline-block
    line-height: inherit
    margin: 0
    position: relative
    top: 8px
    text-transform: uppercase
  &__line
    top: 4px
    position: relative
    display: inline-block
    width: 80px
    height: 1px
    background: $color_t
    margin-left: 15px
    margin-right: 15px
  &__soc
    padding-top: 178px
    font-size: 0
  &__inline-soc
    padding-top: 0
    font-size: 0