.u-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 50
  padding: 5%
  background: $color_white
  transform: scale(0)
  &__container
    position: relative
    height: 100%
    overflow: hidden
  &__bg
    position: absolute
    top: 0
    left: 0
    background: $color_t
    width: 100%
    height: 100%