.post
  background: $color_white
  margin-bottom: 30px
  &__content
    padding: 30px


.post--left
  display: flex
  .post__image
    flex: 0 0 58.33333%
    max-width: 58.33333%
  .post__content
    flex: 0 0 41.66667%
    max-width: 41.66667%
