.footer
  font-size: 15px
  &__location
    font-size: 18px
    font-family: $font_secondary
    font-weight: 700
    color: $color_secondary
    margin-bottom: 20px
  &__community
    position: relative
    +rmin(992)
      display: flex
      flex-direction: column
      justify-content: space-between
  &__s-form
    width: 100%
  &__s
    display: flex
    align-items: flex-end
    justify-content: space-between
  &__s-input
    flex: 1
  &__s-btn
    margin-left: 20px
  &__col
    +r(1199)
      margin-top: 30px
  &__nav .nav__link
    +r(1199)
      padding: 2px 0

.copyright
  text-align: center
  text-transform: uppercase
  font-size: 14px
  padding-bottom: 10px