.u-form
  &__group
    position: relative
  &--inline
    display: flex
    align-items: flex-end
    justify-content: flex-end
  &__input
    width: 100%
    font-size: 17px
    & + .u-form__b
      position: relative
      display: block
      background: $color_secondary
      margin-top: 5px
      height: 1.6px