.header
  width: 100%
  background: $color_white
  z-index: 20
  +r(991)
    position: fixed
    left: 0
    right: 0
    width: auto
  &__view
    position: relative
    padding-top: 20px
  &__logo
    +r(991)
      padding-bottom: 5px
  &__back
    position: relative
    z-index: 1
    +r(991)
      background: $color_white
  &__lang
    +r(991)
      margin-right: 20px
  &__hidden-row
    position: absolute
    top: 34px
    left: 0
    width: 100%
    transition: transform .6s cubic-bezier(.19,1,.22,1), -webkit-transform .6s cubic-bezier(.19,1,.22,1), opacity .4s
    transition-delay: 0s
    opacity: 0
    transform: translateY(-200%)
    .search-opened &
      opacity: 1
      transition-delay: .3s
      transform: translateY(0%)
  &__row
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    background: $color_white
    transition: transform .4s cubic-bezier(.19,1,.22,1), -webkit-transform .4s cubic-bezier(.19,1,.22,1), opacity .4s
    transition-delay: .3s
    z-index: 1
    opacity: 1
    .search-opened &
      transition-delay: 0s
      opacity: 1
      transform: translateY(-200%)
  &__burger
    display: none
    +r(991)
      display: flex;
      justify-content: center;
      align-items: center;
  &__functional
    display: flex
  &__box
    position: relative
  &__nav
    margin-left: auto
    margin-right: 40px
  &__modal
    position: absolute
    width: 100%
    height: 100vh
    height: calc(100vh - #{$header_mobile_h + 6 + 'px'} )
    overflow: scroll
    visibility: hidden
    transition: visibility 0s linear 0.5s
  .modal-open &__modal
    +r(991)
      visibility: visible
      transition-delay: 0s
  &__modal-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $color_t
    transform: translate3d(0,-150%,0) skewY(-10deg)
    transition: transform .9s cubic-bezier(.19,1,.22,1), -webkit-transform .9s cubic-bezier(.19,1,.22,1)
    transition-delay: 0.3s
  .modal-open &__modal-bg
    +r(991)
      transform: translate3d(0,0,0) skewY(0);
      transition-delay: 0s
  &__modal-body
    +vcenter


.lang
  position: relative
  width: 40px
  height: 40px
  &__box
    position: relative
    z-index: 1
  &__btn
    user-select: none
  &__list
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__name
    font-weight: 300
    font-size: 12px
    font-weight: bold
    color: inherit
    text-decoration: none
  &__link
    display: inline-block
    width: 100%
    height: 100%
    color: inherit
    text-decoration: none
    line-height: 36px
  &__item
    position: absolute
    top: 0
    left: 0
    text-align: center
    font-size: 0
    transform: translateY(0) scale(0)
  &.active &__list .lang__item:nth-child(1)
    transform: translateY(105%) scale(1)
  &__list .lang__item:nth-child(2)
    transition-delay: .1s
  &.active &__list .lang__item:nth-child(2)
    transform: translateY(210%) scale(1)
  &__current
    font-size: 0
    +vcenter
  &__block
    width: 100%
    height: 100%
    cursor: pointer
    background: $color_white
    border: 2px solid $color_secondary
    transition: all .3s
    +hover
      background: $color_secondary
      color: $color_white

.burger
  cursor: pointer
  &__ico
    position: relative
    display: inline-block
    width: 15px
    height: 13px
    vertical-align: middle
    margin-right: 5px
  &__text
    font-family: $font_secondary
    font-weight: 700
    transition: all 0.3s ease-in-out
  &__bar
    position: absolute
    height: 3px
    background-color: #202121
    overflow: hidden
    &:after
      content: ''
      display: block
      width: 100%
      height: 100%
      background: $color_secondary
      position: absolute
      top: 0
      left: 100%
      z-index: 1
      transition: 0.3s
    &:nth-child(1)
      top: 0
      width: 9px
      &:after
        transition-delay: 0.1s
    &:nth-child(2)
      top: 5px
      width: 15px
      &:after
        transition-delay: 0.2s
    &:nth-child(3)
      top: 10px
      width: 12px
      &:after
        transition-delay: 0.3s
  &:hover &__text
    color: $color_secondary
  &:hover &__bar:after
    left: 0

.search-btn
  margin-right: 20px