.lang
  position: relative
  width: 40px
  height: 40px
  +rmin(1400)
    display: flex
    width: auto
    height: auto
  &__box
    position: relative
    z-index: 1
  &__btn
    user-select: none
    +rmin(1400)
      order: 1
      pointer-events: none
      flex: 0 0 40px
  &__list
    position: relative
    top: 0
    left: 0
    +rmin(1400)
      position: relative
      display: flex
  &__name
    font-weight: 300
    font-size: 12px
    font-weight: bold
    color: inherit
    text-decoration: none
    text-transform: uppercase
  &__link
    display: inline-block
    width: 100%
    height: 100%
    color: inherit
    text-decoration: none
    line-height: 36px
  &__item
    top: 0
    left: 0
    text-align: center
    font-size: 0
    +r(1399)
      transform: translateY(-105%) scale(0)
  &:hover &__list &__item
    +rmin(1400)
      transform: none!important
  &:hover &__list .lang__item:nth-child(1)
    transform: translateY(-5%) scale(1)
  &__list .lang__item:nth-child(2)
    transition-delay: .1s
  &:hover &__list .lang__item:nth-child(2)
    transform: translateY(-10%) scale(1)
  &__current
    font-size: 0
    +vcenter
  &__block
    width: 40px
    height: 40px
    cursor: pointer
    background: $color_white
    border: 2px solid $color_secondary
    transition: all .3s
    &.lang__item
      +rmin(1400)
        border: 2px solid transparent
    +hover
      background: $color_secondary
      color: $color_white
    +rmin(1400)
      width: 40px
      height: 40px
