.nav
  font-family: $font_secondary
  font-size: 0
  &__item
    position: relative
    display: inline-block
    text-transform: uppercase
    z-index: 1
    &:last-child .nav__link
      border-right: none
  &__link
    font-size: 18px
    text-decoration: none
    color: $color_t
    border-right: 2px solid $color_secondary
    text-decoration: none
    +r(1199)
      font-size: 16px
    &:hover
      color: $color_secondary
  +nav_effect_1
  +r(991)
    display: none

.footer__nav
  font-size: 15px
  .nav__item
    display: block
  .nav__link
    border-right: none
    padding: 0
    &:after
      display: none

.m-nav
  &__link
    font-size: 40px
    font-family: $font_secondary
    color: $color_white
    text-transform: uppercase
    text-decoration: none
    transition: color .3s;
    &:hover
      color: $color_secondary
    